/* write your styles here */

body {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

#marquee {
    background-color: #ed484c;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 5px;
}

#marquee p {
    padding-left: 100%;
    animation: marquee 15s linear infinite;
}

@keyframes marquee {
    100% {
        transform: translate(-100%, 0);
    }
}

mark {
    color: black;
    padding: 0px 5px;
}

/* ---------> Header <--------- */

header {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgba(76, 76, 76, 0.8);
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding: 5px;
    flex: 1
}

#logo>img {
    height: 40px;
}

nav>a {
    font-size: 0.9em;
    margin: 5px;
    color: #ababab;
}

/* ---------> Main > Sections <--------- */

section {
    background-image: url(images/floral.png);
    margin: 0px;
    padding: 25px;
    text-align: center;
}

section>p {
    padding: 25px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    width: 50%;
    margin: 20px auto;
}

/* ---------> About Section <--------- */

#about {
    background-color: #f18d97;
}

#about>h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bolder;
    font-size: 3em;
}

#about>button {
    font-family: 'Montserrat', sans-serif;
    border: none;
    font-size: 1.5em;
    padding: 1em 3.6em;
    background-color: black;
    color: #f18d97;
}

/* ---------> Services Section <--------- */

h2 {
    font-family: 'Satisfy', cursive;
    font-size: 2em;
}

#services {
    background-color: #efece7;
}

#languages {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex: 1;
}

figure>i {
    font-size: 8em;
}

figure:hover>i {
    color: #f44336b8;
}

/* ---------> Portfolio Section <--------- */

#portfolio {
    background-color: #ddceb4;
}

h4 {
    color: white;
}

#portfolio-images {
    display: grid;
    width: 60%;
    margin: 0px auto;
    grid-template: repeat(2, 1fr)/repeat(3, 1fr);
    justify-content: center;
    align-content: center;
}

#portfolio-images figure {
    position: relative;
    z-index: 0;
    width: 250px;
}

#portfolio-images figure img {
    max-width: 100%;
    border-radius: 15px;
}

#portfolio-images figure figcaption {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    border-radius: 15px;
    background-color: #080e0dcc;
    transform: scaleY(0);
}

#portfolio-images figure:hover figcaption {
    transform: scaleY(1);
}

#portfolio-images figure figcaption i {
    color: white;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 100%;
    padding: 10px;
    margin: 10px;
}

#portfolio-images figure figcaption i:hover {
    color: black;
    background-color: white;
}

/* ---------> Contact Section <--------- */

#contact {
    background-color: #a8bfbe;
}

#contact>button {
    font-size: 2.5em;
    color: #212121;
    background-color: transparent;
    border: 1px solid#212121;
    border-radius: 100%;
    padding: 12px 15px;
    margin: 5px;
}

#contact>button:hover {
    color: white;
    background-color: #212121;
}

/* ---------> Footer <--------- */

footer {
    background-color: #212121;
    color: white;
    text-align: center;
    padding: 15px;
}

footer i {
    font-size: 1.2em;
    margin: 0px 5px;
}

footer:hover i {
    color: red;
}

i {
    transition: color 2s, background-color 1s;
}

/* ---------> Media Querries <--------- */

@media (max-width: 600px) {
    #languages {
        flex-direction: column;
    }
    #portfolio-images {
        grid-template: repeat(6, 1fr)/repeat(1, 1fr);
    }
}

@media (min-width: 600px) and (max-width: 992px) {
    #languages {
        flex-direction: column;
    }
    #portfolio-images {
        grid-template: repeat(3, 1fr)/repeat(2, 1fr);
    }
}